<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>a_jugar</class>
 <widget class="QMainWindow" name="a_jugar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="un_jugador">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>220</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);
selection-color: rgb(255, 0, 0);
background-image: url(:/Imagenes/inicio/fondo-coronavirus-verde-realista_52683-36592.jpg);</string>
    </property>
    <property name="text">
     <string>1 Jugador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dos_jugadores">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>18</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);
selection-color: rgb(255, 0, 0);
background-image: url(:/Imagenes/inicio/fondo-coronavirus-verde-realista_52683-36592.jpg);</string>
    </property>
    <property name="text">
     <string>2 Jugadores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cargar">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
background-image: url(:/Imagenes/inicio/fondo-coronavirus-verde-realista_52683-36592.jpg);
color: rgb(255, 0, 0);
selection-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Cargar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_player">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Imagenes/fondo_person.PNG);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nombre">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Escribe un nombre para la partida</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputname">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <zorder>label_player</zorder>
   <zorder>un_jugador</zorder>
   <zorder>dos_jugadores</zorder>
   <zorder>cargar</zorder>
   <zorder>nombre</zorder>
   <zorder>inputname</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1196</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
