<RCC>
    <qresource prefix="/">
        <file>Imagenes/inicio/bien_hecho.PNG</file>
        <file>Imagenes/inicio/mal_hecho.PNG</file>
        <file>Imagenes/inicio/punto1.PNG</file>
        <file>Imagenes/inicio/punto2.PNG</file>
        <file>Imagenes/inicio/punto3.PNG</file>
        <file>Imagenes/inicio/punto4.PNG</file>
        <file>Imagenes/inicio/PANDEMIA.PNG</file>
        <file>Imagenes/inicio/ayuda.PNG</file>
        <file>Imagenes/gotacajatransparente.png</file>
        <file>Imagenes/splash.PNG</file>
    </qresource>
</RCC>
