<RCC>
    <qresource prefix="/">
        <file>Imagenes/anti-bacterial.png</file>
        <file>Imagenes/barra 0%.png</file>
        <file>Imagenes/barra 10%.png</file>
        <file>Imagenes/barra 20%.png</file>
        <file>Imagenes/barra 30%.png</file>
        <file>Imagenes/barra 40%.png</file>
        <file>Imagenes/barra 50%.png</file>
        <file>Imagenes/barra 60%.png</file>
        <file>Imagenes/barra 70%.png</file>
        <file>Imagenes/barra 80%.png</file>
        <file>Imagenes/barra 90%.png</file>
        <file>Imagenes/barra 100%.png</file>
        <file>Imagenes/skin_1.png</file>
        <file>Imagenes/skin_2.png</file>
        <file>Imagenes/skin_3.png</file>
        <file>Imagenes/virus.png</file>
        <file>Imagenes/mapa edificio.png</file>
        <file>Imagenes/mapa pokemon.jpg</file>
        <file>Imagenes/ajugarfondo.PNG</file>
        <file>Imagenes/mapa pokemon noche.png</file>
        <file>Imagenes/inicio/aviso (1).png</file>
        <file>Imagenes/inicio/aviso (2).png</file>
        <file>Imagenes/WhatsApp Image 2020-08-03 at 7.09.33 PM.jpeg</file>
        <file>Imagenes/WhatsApp Image 2020-08-03 at 7.18.14 PM.jpeg</file>
    </qresource>
</RCC>
